# technical-test-inditex

./: Inditex.postman_collection.json  README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/technical/inditex/assetmanager/: InditexApplication.java
src/main/java/com/technical/inditex/assetmanager/application/mapper/: AssetEntityMapper.java
src/main/java/com/technical/inditex/assetmanager/application/services/: AssetServiceImpl.java
src/main/java/com/technical/inditex/assetmanager/application/usecases/: AssetService.java
src/main/java/com/technical/inditex/assetmanager/domain/model/entity/: AssetEntity.java
src/main/java/com/technical/inditex/assetmanager/domain/model/repository/: SpringDataAssetRepository.java
src/main/java/com/technical/inditex/assetmanager/domain/port/: AssetPersistencePort.java
src/main/java/com/technical/inditex/assetmanager/infrastructure/adapter/inbound/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/technical/inditex/assetmanager/infrastructure/adapter/inbound/rest/advice/: GlobalExceptionHandler.java
src/main/java/com/technical/inditex/assetmanager/infrastructure/adapter/inbound/rest/auth/: AuthRequest.java  AuthResponse.java  AuthenticationController.java
src/main/java/com/technical/inditex/assetmanager/infrastructure/adapter/inbound/rest/controller/: AssetController.java
src/main/java/com/technical/inditex/assetmanager/infrastructure/adapter/inbound/rest/exception/: BadRequestException.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/technical/inditex/assetmanager/infrastructure/adapter/inbound/security/: InMemoryUserDetailsServiceConfig.java  SecurityConfig.java
src/main/java/com/technical/inditex/assetmanager/infrastructure/adapter/outbound/kafka/consumer/: AssetUploadKafkaConsumer.java
src/main/java/com/technical/inditex/assetmanager/infrastructure/adapter/outbound/kafka/producer/: AssetUploadKafkaProducer.java  AssetUploadKafkaProducerImpl.java
src/main/java/com/technical/inditex/assetmanager/infrastructure/adapter/outbound/persistence/: AssetPersistenceAdapter.java
src/main/resources/: application.yml  openapi.yml
src/main/resources/db/: V1__create_asset_table.sql
src/test/java/com/technical/inditex/assetmanager/: InditexApplicationTests.java
src/test/java/com/technical/inditex/assetmanager/application/mapper/: AssetEntityMapperTest.java
src/test/java/com/technical/inditex/assetmanager/application/services/: AssetServiceImplTest.java
src/test/java/com/technical/inditex/assetmanager/application/usecases/: AssetServiceTest.java
src/test/java/com/technical/inditex/assetmanager/domain/model/entity/: AssetEntityTest.java
src/test/java/com/technical/inditex/assetmanager/domain/model/repository/: SpringDataAssetRepositoryTest.java
src/test/java/com/technical/inditex/assetmanager/domain/port/: AssetPersistencePortTest.java
src/test/java/com/technical/inditex/assetmanager/infrastructure/adapter/inbound/jwt/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/com/technical/inditex/assetmanager/infrastructure/adapter/inbound/rest/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/technical/inditex/assetmanager/infrastructure/adapter/inbound/rest/auth/: AuthenticationControllerIntegrationTest.java
src/test/java/com/technical/inditex/assetmanager/infrastructure/adapter/inbound/rest/controller/: AssetControllerIntegrationTest.java  AssetControllerTest.java
src/test/java/com/technical/inditex/assetmanager/infrastructure/adapter/inbound/rest/exception/: BadRequestExceptionTest.java  ErrorResponseTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/technical/inditex/assetmanager/infrastructure/adapter/inbound/security/: InMemoryUserDetailsServiceConfigTest.java  SecurityConfigTest.java
src/test/java/com/technical/inditex/assetmanager/infrastructure/adapter/outbound/kafka/consumer/: AssetUploadKafkaConsumerTest.java
src/test/java/com/technical/inditex/assetmanager/infrastructure/adapter/outbound/kafka/producer/: AssetUploadKafkaProducerImplTest.java  AssetUploadKafkaProducerTest.java
src/test/java/com/technical/inditex/assetmanager/infrastructure/adapter/outbound/persistence/: AssetPersistenceAdapterTest.java
